C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\subclass.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\subclass.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\subclass.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\subclass.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\subclass.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\chest.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\chest.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\chest.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\chest.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\chest.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\boots.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\boots.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\boots.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\boots.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\boots.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\classarmor.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\classarmor.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\classarmor.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\classarmor.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\classarmor.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable\settings.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\energy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\energy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\energy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\energy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\energy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\power.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\power.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\power.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\power.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\power.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\heavy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\heavy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\heavy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\heavy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\heavy.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable\tpose.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable\save.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\helmet.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\helmet.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\helmet.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\helmet.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\helmet.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\kinetic.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\kinetic.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\kinetic.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\kinetic.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\kinetic.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
