C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tpose.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\settings.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\save.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boots.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boots.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boots.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boots.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\boots.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavy.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavy.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavy.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavy.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heavy.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\classarmor.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\classarmor.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\classarmor.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\classarmor.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\classarmor.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\helmet.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\helmet.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\helmet.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\helmet.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\helmet.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subclass.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subclass.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subclass.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subclass.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\subclass.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chest.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chest.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chest.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chest.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chest.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kinetic.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kinetic.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kinetic.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kinetic.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\kinetic.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\energy.scale-100.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-400.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-200.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-150.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-125.png
C:\Users\Frenet\source\repos\Destiny2-Randomiser\DestinyRandomiser\DestinyRandomiser\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\power.scale-100.png
